uorb start
muorb start
logger start -t -b 200
param set MAV_BROADCAST 1
param set SDLOG_PRIO_BOOST 3
# EKF2: fuse external vision pose estimate
param set EKF2_AID_MASK 25
dataman start
navigator start
mavlink start -u 14556 -r 1000000
sleep 1
mavlink stream -u 14556 -s HIGHRES_IMU -r 50
mavlink stream -u 14556 -s ATTITUDE -r 50
mavlink stream -u 14556 -s RC_CHANNELS -r 20
#
# mavlink instance for vislam
#
mavlink start -u 14559 -r 100000
mavlink stream -u 14559 -s HIGHRES_IMU -r 250
mavlink boot_complete
